{
    "license": "GPL-2.0-or-later",
    "name": "aklump/twiggy",
    "description": "Start using Twig for your Drupal 7 websites now.",
    "type": "library",
    "authors": [
        {
            "name": "Aaron Klump",
            "email": "sourcecode@intheloftstudios.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\twiggy\\": "src/Drupal/twiggy/"
        }
    },
    "require": {
        "twig/twig": "~1.0"
    }
}