{
    "name": "aklump/twiggy",
    "description": "A simple way to use twig in Drupal.",
    "type": "library",
    "require": {
        "twig/twig": "^1.35"
    },
    "license": "BSD",
    "authors": [
        {
            "name": "Aaron Klump",
            "email": "sourcecode@intheloftstudios.com"
        }
    ]
}
